plugins {
    id 'java'
}

group 'com.lxy.firenze.framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jaxrs')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: '4.2.1'
}

test {
    useJUnitPlatform()
}
