plugins {
    id 'java'
}

group 'com.lxy.firenze.framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
}

test {
    useJUnitPlatform()
}
